In [1]:
# Import dependencies
import requests
import numpy as np
import pandas as pd
import json
from bs4 import BeautifulSoup
import matplotlib.pyplot as plt
%matplotlib inline
import collections
import os

In [2]:
business_file = "yelp_academic_dataset_business.json"

In [5]:
df = pd.read_json(business_file, lines=True)

In [4]:
df.head()

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,neighborhood,postal_code,review_count,stars,state
0,1314 44 Avenue NE,"{'BikeParking': 'False', 'BusinessAcceptsCredi...",Apn5Q_b6Nz61Tq4XzPdf9A,"Tours, Breweries, Pizza, Restaurants, Food, Ho...",Calgary,"{'Monday': '8:30-17:0', 'Tuesday': '11:0-21:0'...",1,51.091813,-114.031675,Minhas Micro Brewery,,T2E 6L6,24,4.0,AB
1,,"{'Alcohol': 'none', 'BikeParking': 'False', 'B...",AjEbIBw6ZFfln7ePHha9PA,"Chicken Wings, Burgers, Caterers, Street Vendo...",Henderson,"{'Friday': '17:0-23:0', 'Saturday': '17:0-23:0...",0,35.960734,-114.939821,CK'S BBQ & Catering,,89002,3,4.5,NV
2,1335 rue Beaubien E,"{'Alcohol': 'beer_and_wine', 'Ambience': '{'ro...",O8S5hYJ1SMc8fA4QBtVujA,"Breakfast & Brunch, Restaurants, French, Sandw...",MontrÃ©al,"{'Monday': '10:0-22:0', 'Tuesday': '10:0-22:0'...",0,45.540503,-73.599300,La Bastringue,Rosemont-La Petite-Patrie,H2G 1K7,5,4.0,QC
3,211 W Monroe St,None,bFzdJJ3wp3PZssNEsyU23g,"Insurance, Financial Services",Phoenix,None,1,33.449999,-112.076979,Geico Insurance,,85003,8,1.5,AZ
4,2005 Alyth Place SE,{'BusinessAcceptsCreditCards': 'True'},8USyCYqpScwiNEb58Bt6CA,"Home & Garden, Nurseries & Gardening, Shopping...",Calgary,"{'Monday': '8:0-17:0', 'Tuesday': '8:0-17:0', ...",1,51.035591,-114.027366,Action Engine,,T2H 0N5,4,2.0,AB

In [5]:
reduced_df = df.loc[:, ["name", "business_id", "city","state", "review_count", "stars", "is_open"]]
reduced_df.head()

,name,business_id,city,state,review_count,stars,is_open
0,Minhas Micro Brewery,Apn5Q_b6Nz61Tq4XzPdf9A,Calgary,AB,24,4.0,1
1,CK'S BBQ & Catering,AjEbIBw6ZFfln7ePHha9PA,Henderson,NV,3,4.5,0
2,La Bastringue,O8S5hYJ1SMc8fA4QBtVujA,Montréal,QC,5,4.0,0
3,Geico Insurance,bFzdJJ3wp3PZssNEsyU23g,Phoenix,AZ,8,1.5,1
4,Action Engine,8USyCYqpScwiNEb58Bt6CA,Calgary,AB,4,2.0,1

In [6]:
reduced_df.count()

name            188593
business_id     188593
city            188593
state           188593
review_count    188593
stars           188593
is_open         188593
dtype: int64

In [7]:
open_df = reduced_df.loc[(reduced_df["is_open"] == 1)]
open_df.head()

,name,business_id,city,state,review_count,stars,is_open
0,Minhas Micro Brewery,Apn5Q_b6Nz61Tq4XzPdf9A,Calgary,AB,24,4.0,1
3,Geico Insurance,bFzdJJ3wp3PZssNEsyU23g,Phoenix,AZ,8,1.5,1
4,Action Engine,8USyCYqpScwiNEb58Bt6CA,Calgary,AB,4,2.0,1
5,The Coffee Bean & Tea Leaf,45bWSZtniwPRiqlivpS8Og,Phoenix,AZ,63,4.0,1
7,Thai One On,6OuOZAok8ikONMS_T3EzXg,Mississauga,ON,7,2.0,1

In [8]:
open_df.count()

name            156606
business_id     156606
city            156606
state           156606
review_count    156606
stars           156606
is_open         156606
dtype: int64

In [42]:
open_df['city'].value_counts()

Las Vegas                23535
Phoenix                  15472
Toronto                  14023
Charlotte                 7740
Scottsdale                7138
Calgary                   6221
Pittsburgh                5615
Mesa                      5343
Montréal                  4887
Henderson                 3984
Tempe                     3569
Chandler                  3519
Gilbert                   2937
Glendale                  2928
Cleveland                 2893
Madison                   2842
Mississauga               2562
Peoria                    1630
Markham                   1344
North Las Vegas           1286
Scarborough               1003
Champaign                  996
Surprise                   984
North York                 966
Concord                    854
Brampton                   822
Richmond Hill              769
Goodyear                   732
Vaughan                    725
Etobicoke                  670
                         ...
Lawrence                     1
Caregie                      1
Fullerton                    1
Mccandless Township          1
Citibank                     1
Lakewood, Oh                 1
Huntingdon                   1
Inglewood                    1
SLOAN                        1
Robinson Twp.                1
Las Vegas East               1
Gillbert                     1
Painesville Township         1
Hampstead                    1
Fithian                      1
St-Clet                      1
Train                        1
Edgemont                     1
San Tan                      1
Brampton FKA Bramalea        1
N. Ridgeville                1
COLUMBIA STA                 1
Sunnyslope                   1
Ben Avon                     1
Phonenix                     1
Brunswick Hills              1
Saint-sauveur                1
Phoenix Valley               1
East Ajax                    1
Lingen                       1
Name: city, Length: 1066, dtype: int64

In [26]:
top_10_US = ["Las Vegas", "Phoenix", "Charlotte", "Scottsdale", "Pittsburgh", 
             "Mesa", "Henderson", "Tempe", "Chandler", "Gilbert"]

In [40]:
criteria = open_df['city'].isin(["Las Vegas", "Phoenix", "Charlotte", "Scottsdale", "Pittsburgh", 
             "Mesa", "Henderson", "Tempe", "Chandler", "Gilbert"])

top_10_df = open_df[criteria]

top_10_df = top_10_df.reset_index()

In [43]:
# Export file as a CSV, without the Pandas index, but with the header
top_10_df.to_csv("alldata.csv", index=False, header=True)
top_10_df.head()

,index,name,business_id,city,state,review_count,stars,is_open
0,3,Geico Insurance,bFzdJJ3wp3PZssNEsyU23g,Phoenix,AZ,8,1.5,1
1,5,The Coffee Bean & Tea Leaf,45bWSZtniwPRiqlivpS8Og,Phoenix,AZ,63,4.0,1
2,9,Maggie & Stella's Gifts,UTm5QZThPQlT35mkAcGOjg,Pittsburgh,PA,3,3.5,1
3,12,Original Hamburger Works,_c3ixq9jYKxhLUB0czi0ug,Phoenix,AZ,277,4.0,1
4,17,Citi Trends,hTzcHtk4-0QJnFUbkKpd5Q,Las Vegas,NV,4,4.0,1

In [44]:
business_name_df = top_10_df.loc[:, ["name","city","state"]]
business_name_df.head()

                         name        city state
0             Geico Insurance     Phoenix    AZ
1  The Coffee Bean & Tea Leaf     Phoenix    AZ
2     Maggie & Stella's Gifts  Pittsburgh    PA
3    Original Hamburger Works     Phoenix    AZ
4                 Citi Trends   Las Vegas    NV

In [45]:
business_name_df.to_csv("business_name.csv", index=False, header=True)
business_name_df.head()

                         name        city state
0             Geico Insurance     Phoenix    AZ
1  The Coffee Bean & Tea Leaf     Phoenix    AZ
2     Maggie & Stella's Gifts  Pittsburgh    PA
3    Original Hamburger Works     Phoenix    AZ
4                 Citi Trends   Las Vegas    NV

In [48]:
business_name_df['city'].value_counts()

Las Vegas     23535
Phoenix       15472
Charlotte      7740
Scottsdale     7138
Pittsburgh     5615
Mesa           5343
Henderson      3984
Tempe          3569
Chandler       3519
Gilbert        2937
Name: city, dtype: int64